# osm

./: .gitignore  pom.xml
properties/: default.properties
src/main/java/exception/: CustomException.java  GraphicsNotDefined.java
src/main/java/generator/: Generator.java  GeneratorDrawer.java  HtmlFileGenerator.java  HtmlGenerator.java  SvgGenerator.java  SwingComponent.java  SwingGenerator.java
src/main/java/model/: OsmBounds.java  OsmMap.java  OsmMember.java  OsmNd.java  OsmNode.java  OsmRelation.java  OsmTag.java  OsmWay.java
src/main/java/parser/: OsmParser.java
src/main/java/properties/: PropertiesHandler.java
src/test/java/base/: HtmlFileGeneratorTest.java  HtmlGeneratorTest.java  OsmParserTest.java  SvgGeneratorTest.java  SwingMain.java  TestParser.java  Utils.java
src/test/resources/: map2.osm  xml1.xml
